appname=ILearning
runmode=dev
# 图片上传保存路径
UploadFileSavePathImg=static/uploadfile/img
# 视频上传保存路径
UploadFileSavePathVedio=static/uploadfile/vedio

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

aes_sso_key=sfe023f_9fd&fwfl

include "dev.conf"
include "test.conf"
include "prod.conf"

isoft_sso_url = http://www.isoft.com:8081